{
  "name": "appysite-template",
  "authors": [
    "Hashem Qolami <hashem@qolami.com>"
  ],
  "description": "The default theme of the AppySite service",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.2.0",
    "font-awesome": "^4.6.3",
    "glidejs": "^2.0.8"
  },
  "devDependencies": {
    "modernizr-mixin": "^3.0.7",
    "mathsass": "^0.9.5"
  }
}
